#mikrotik
mik_host = "172.16.1.1";
mik_user = "denyUser";
mik_password = "111";
#db
db_url = "jdbc:mysql://192.168.19.20";
db_name = "dropGos";
db_class = "com.mysql.jdbc.Driver";
db_username = "dropGosUser";
db_password = "dropGosPassword";